get elements from DOM using querySelector and querySelectorAll
create the numbers array, with the numbers sorted by their current segments:
    like: numbers = [
                0 -> [1, 2, 3, 4, 5, 6],
                1 -> [2, 3],
                2 -> [1, 2, 4, 5, 7],
                3 -> [1, 2, 3, 4, 7],
                4 -> [2, 3, 6, 7],
                5 -> [1, 3, 4, 6, 7],
                6 -> [1, 3, 4, 5, 6, 7],
                7 -> [1, 2, 3],
                8 -> [1, 2, 3, 4, 5, 6, 7],
                9 -> [1, 2, 3, 6, 7]
          ]